https://github.com/dekaa101/Web.git
вот ссылка на репозиторий (Lab 8)

Отличия

Лаба 7 — только контроллер и роуты
Задача была простая: создать метод и роут.
Запрос /bye/Иван
      ↓
Роутер вызывает sayBye("Иван")
      ↓
Возвращает строку "Пока, Иван!"
      ↓
Выводит на экран
Контроллер возвращал просто строку — и всё.

Лаба 8 — добавились представления (Views)
Теперь появилось понятие шаблона — файл layout.php который отвечает за HTML-обёртку страницы.
Запрос /hello/Mr.Beast
      ↓
Роутер вызывает sayHello("Mr.Beast")
      ↓
Контроллер возвращает МАССИВ:
  [
    'title'   => 'Страница приветствия',
    'content' => '<div>Привет, Mr.Beast!</div>'
  ]
      ↓
Роутер передаёт данные в layout.php
      ↓
Шаблон подставляет title и content на нужные места

В реальных проектах контроллер не должен знать как выглядит страница. Его задача — только подготовить данные. А как их отобразить — решает представление (View).
Это и есть паттерн MVC:

Model — данные
View — отображение (layout.php) ← это добавилось в лабе 2
Controller — логика (GreetingController.php)