https://github.com/dekaa101/Web.git
вот ссылка на репозиторий (Lab 9)

                       Лаба 8                 Лаба 9
Данные          Захардкожены в коде          Хранятся в БД
Автор статьи         Не было               Берётся из таблицы users
Изменить текст      Надо менять код         Меняешь только в БД    
Новые файлы             —                 Database.php, seed.php, database.sqlite

На странице /articles/1 теперь появилась строка с автором:
Было (лаба 8):
Статья 1
Всем привет, это текст первой статьи

Стало (лаба 9):
Статья 1
Автор: Mr.Beast
Текст первой статьи

Строка "Автор: Mr.Beast" берётся из второго SQL-запроса к таблице users.